# SAWC-

./: .gitignore  SAW.sln
SAW/: Program.cs  SAW.csproj  SAW.http  appsettings.json
SAW.Tests/: SAW.Tests.csproj  UnitTest1.cs
SAW.Tests/Features/: EventManagement.feature  EventManagement.feature.cs  ReviewManagement.feature  ReviewManagement.feature.cs  TicketManagement.feature  TicketManagement.feature.cs  UserManagement.feature  UserManagement.feature.cs
SAW.Tests/StepDefinitions/: EventManagementSteps.cs  ReviewManagementSteps.cs  TicketManagementSteps.cs  UserManagementSteps.cs
SAW/Controllers/: EventController.cs  ReviewController.cs  TicketController.cs  UserController.cs
SAW/DTO/event/: CreateEventRequest.cs  UpdateEvenMapper.cs  UpdateEventRequest.cs  UpdateEventResponse.cs
SAW/DTO/review/: CreateReviewRequest.cs
SAW/DTO/ticket/: TicketProjections.cs
SAW/DTO/user/: CreateUserRequest.cs  UserProjections.cs
SAW/Exceptions/: DuplicateException.cs  EmailExistsException.cs  EntityNotFoundException.cs  ExceptionController.cs  ExceptionMessage.cs  NoAvailableSeatsException.cs  UsernameNotFoundException.cs
SAW/Infrastructure/: ApplicationBuilderExtensions.cs  ApplicationDbContext.cs
SAW/Models/: Event.cs  Review.cs  Ticket.cs  User.cs  UserRole.cs
SAW/Repositories/: EventRepository.cs  ReviewRepository.cs  TicketRepository.cs  UserRepository.cs
SAW/Services/: EventService.cs  ReviewService.cs  TicketService.cs  UserService.cs
SAW/wwwroot/: index.html
SAW/wwwroot/css/: style.css
SAW/wwwroot/js/: jscript.js
SAW_Desktop_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAW_Desktop_Client.csproj
SAW_Desktop_Client/Models/: EventDTO.cs
SAW_Desktop_Client/Tools/: APIClient.cs
Tests/: Tests.csproj
saw-frontend/: index.html  package-lock.json  package.json  vite.config.js
saw-frontend/src/: App.jsx  index.css
saw-frontend/src/components/: Events.jsx  NavigationTitles.jsx  Reviews.jsx  Tickets.jsx  Users.jsx
