<Window x:Class="SAW_Deskopt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Wydarzenia">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="EventLabel" Content="Wydarzenia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.734" FontSize="18" FontWeight="Bold" FontFamily="Cambria"/>
                    <Label x:Name="EventName" Content="Nazwa wydarzenia" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EventTexbox" HorizontalAlignment="Left" Height="22" Margin="129,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="Place" Content="Miejsce" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CenaTextbox" HorizontalAlignment="Left" Height="22" Margin="129,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="Price" Content="Cena" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PlaceTextbox" HorizontalAlignment="Left" Height="22" Margin="129,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="StartingDateName" Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="StartingDateDatepicker" HorizontalAlignment="Left" Margin="129,133,0,0" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="EndingDateName" Content="Data zakończenia" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="EndingDateDatepicker" HorizontalAlignment="Left" Margin="129,162,0,0" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="CapacityName" Content="Liczba miejsc" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CapacityTextbox" HorizontalAlignment="Left" Margin="129,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="DescriptionName" Content="Opis" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DecriptionTextbox" HorizontalAlignment="Left" Margin="129,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="101" AcceptsReturn="True"/>
                    <Button x:Name="AddEventButton" Content="Dodaj wydarzenie" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SearchEventName" Content="Szukaj wydarzenia" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchEventTextbox" HorizontalAlignment="Left" Margin="129,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="SearchButton" Content="Szukaj" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="98" Click="onSearchEventClickButton"/>
                    <DataGrid x:Name="EventDataGrid" Margin="129,400,0,0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bilety">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="TicketLabel" Content="Bilety" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.734" FontSize="18" FontWeight="Bold" FontFamily="Cambria"/>
                    <Label x:Name="TicketsForEventName" Content="Id wydarzenia" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TicketsForEventTexbox" HorizontalAlignment="Left" Height="22" Margin="129,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="FetchTicketsForEventButton" Content="Pobierz bilety" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="AddTicketLabel" Content="Id wydarzenia" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddTicketLabelTextBox" HorizontalAlignment="Left" Height="22" Margin="129,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="AddTicketLabelButton" Content="Dodaj bilet" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="DeleteTicketLabel" Content="Id biletu do usunięcia" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DeleteTicketTextBox" HorizontalAlignment="Left" Height="22" Margin="129,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="DeleteTicketButton" Content="Usuń Bilet" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recenzje">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ReviewLabel" Content="Recenzje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.734" FontSize="18" FontWeight="Bold" FontFamily="Cambria"/>
                    <Label x:Name="ReviewEventName" Content="Id wydarzenia" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReviewEventNameTextBox" HorizontalAlignment="Left" Height="22" Margin="129,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="ReviewNameLabel" Content="Tytuł recenzji" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReviewNameTexBox" HorizontalAlignment="Left" Height="22" Margin="129,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="WriteReviewLabel" Content="Napisz recenzję" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="WriteReviewLabelTextBox" HorizontalAlignment="Left" Height="139" Margin="129,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" AcceptsReturn="True"/>
                    <Label x:Name="RateLabel" Content="Ocena(1-5)" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RateTextBox" HorizontalAlignment="Left" Height="22" Margin="129,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="AddReviewButton" Content="Dodaj recenzję" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="FetchReviewForEventLabel" Content="ID wydarzenia do pobrania recenzji" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FetchReviewForEventTextBox" HorizontalAlignment="Left" Height="22" Margin="214,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="FetchReviewForEventButton" Content="Pobierz recenzje" HorizontalAlignment="Left" Margin="12,335,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="DeleteReviewForEventLabel" Content="ID recenzji do usunięcia" HorizontalAlignment="Left" Margin="12,360,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DeleteReviewForEventTextBox" HorizontalAlignment="Left" Height="22" Margin="214,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="DeleteReviewForEventButton" Content="Usuń recenzje" HorizontalAlignment="Left" Margin="12,391,0,0" VerticalAlignment="Top" Width="91"/>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="UserLabel" Content="Użytkownicy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.734" FontSize="18" FontWeight="Bold" FontFamily="Cambria"/>
                    <Label x:Name="UserNameLabel" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="22" Margin="129,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="PasswordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="22" Margin="129,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="EmailLabel" Content="Email użytkownika" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="22" Margin="129,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label x:Name="UserRoleLabel" Content="Typ użytkownika" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="UserRoleOption" HorizontalAlignment="Left" Height="22" Margin="129,145,0,0" Text="" VerticalAlignment="Top" Width="206">
                        <ComboBoxItem Content="Uczestnik"/>
                        <ComboBoxItem Content="Organizator"/>
                    </ComboBox>
                    <Button x:Name="AddUserButton" Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="UserToDeleteLabel" Content="Id użytkownika do usunięcia" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserToDeleteTextBox" HorizontalAlignment="Left" Height="22" Margin="174,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="UserToDeleteButton" Content="Usuń użytkownika" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="FetchUserButton" Content="Pokaż użytkowników" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="116"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
